<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - BBBootstrap</title>
                                <link href='#' rel='stylesheet'>
                                <link href='#' rel='stylesheet'>
                                <script type='text/javascript' src='#'></script>
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } *{
    padding:0;
    margin:0;
}
body{
    background-color:black;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
}
.circle{
    height:10rem;
    width:10rem;
    border:1px solid white;
    border-radius:50%;
    position:relative;
    animation:animate 4s linear infinite;
}
.circle::before{
    content:' ';
    height:3rem;
    width:3rem;
    display:flex;
    border-radius:50%;
    background-color:aqua;
    box-shadow:0 0 12px 2px aqua;
}
@keyframes animate{
    to{
        transform:rotate(360deg);
    }
}</style>
                                </head>
                                <body className='snippet-body'>
                                <div class="circle">

    
</div>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'>#</script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                            
                                </body>
                            </html>